# PDM

AppCursValutar/: AppCursValutar.sln
AppCursValutar/AppCursValutar/AppCursValutar/: App.xaml  App.xaml.cs  AppCursValutar.csproj  ConvertorPage.xaml  ConvertorPage.xaml.cs  Curs.cs  DaoCurs.cs  DesprePage.xaml  DesprePage.xaml.cs  IstoricPage.xaml  IstoricPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Net.cs  SetariPage.xaml  SetariPage.xaml.cs
AppCursValutar/AppCursValutar/AppCursValutar.Android/: AppCursValutar.Android.csproj  MainActivity.cs
AppCursValutar/AppCursValutar/AppCursValutar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCursValutar/AppCursValutar/AppCursValutar.Android/Resources/: Resource.designer.cs
AppCursValutar/AppCursValutar/AppCursValutar.UWP/: App.xaml  App.xaml.cs  AppCursValutar.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppCursValutar/AppCursValutar/AppCursValutar.UWP/Properties/: AssemblyInfo.cs
AppCursValutar/AppCursValutar/AppCursValutar.iOS/: AppCursValutar.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCursValutar/AppCursValutar/AppCursValutar.iOS/Properties/: AssemblyInfo.cs
AppCursValutar/AppCursValutar/AppCursValutar/Services/DataBase/: DaoCurs.cs
AppCursValutar/AppCursValutar/AppCursValutar/Services/Date/: DateTimeProvider.cs  IDateTimeProvider.cs
AppCursValutar/AppCursValutar/AppCursValutar/Services/Http/: Net.cs
